.footer {
    background-color: var(--black);
    padding: 50px 0;
    margin-top: 130px;
    &__container {
        display: flex;
        flex-direction: column;
    }

    &__up {
        display: flex;
        gap: 30px;
        justify-content: space-between;
    }

    &__column {
        display: flex;
        flex-direction: column;
    }

    &__logo-wrapper {
        width: 193px;
        height: 40px;
        &:hover{
            opacity: 0.5;
        }
    }

    &__logo {
    }

    &__title {
        color: var(--white);
        margin-top: 35px;
    }

    &__button {
        margin-top: 52px;
        width: 182px;
    }

    &__column-title {
        color: var(--gray);
        font-weight: 600;
        padding-bottom: 50px;
    }

    &__menu {
        display: flex;
        flex-direction: column;
        gap: 10px;
        a{
            color: var(--white);
            &:hover{
                color: var(--pink);
            }
        }
    }

    &__contacts {
        display: flex;
        flex-direction: column;
        gap: 8px;
        a{
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--white);
            &:hover{
                color: var(--pink);
                .footer__ico path{
                    fill: var(--pink);
                }
            }
        }
    }

    &__ico-wrapper {
        width: 20px;
        height: 20px;
    }

    &__ico {
        transition: .4s;
        path{
            fill: var(--white);
        }
    }

    &__socials {
        margin-top: 64px;
        display: flex;
        gap: 20px;
        a{
            width: 60px;
            height: 60px;
        }
    }

    &__down {
        padding-top: 25px;
        margin-top: 60px;
        border-top: 1px solid var(--dark);
        display: flex;
        justify-content: space-between;
        span{
            color: var(--gray);
            a{
                color: var(--white);
                &:hover{
                    color: var(--pink);
                }
            }
        }
    }
}
@include media($tablet) {
    .footer{
        margin-top: 100px;
    }
}

@include media($mobile) {
    .footer {
        margin-top: 60px;
        &__container {
            flex-direction: column;
        }
    
        &__up {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    
        &__column {
            &:nth-child(3){
                grid-column: 1/3;
                grid-row: 2;
            }
        }
    
        &__logo-wrapper {

        }
    
        &__logo {
        }
    
        &__title {
            margin-top: 25px;
        }
    
        &__button {
            margin-top: 35px;
        }
    
        &__column-title {
            padding-bottom: 30px;
        }
    
        &__menu {

        }
    
        &__contacts {

        }
    
        &__ico-wrapper {
 
        }
    
        &__ico {

        }
    
        &__socials {
            margin-top: 30px;
            gap: 15px;
            a{
                width: 47px;
                height: 47px;
            }
        }
    
        &__down {
            margin-top: 25px;
            flex-direction: column;
            gap: 20px;
        }
    }
}