.why {
    &__container {
    }

    &__content {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        margin-top: 35px;
    }

    &__tabs {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        li{
            padding: 0 0px 0 35px;
            border-left: 1px solid var(--over-light);
            cursor: pointer;
        }
        .uk-active{
            border-left: 1px solid var(--pink);
        }
    }
    &__tab{
        display: flex;
        align-items: center;
        gap: 20px;

        position: relative;
    }
    &__tab-icon-wrapper {
        width: 58px;
        height: 58px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        background-color: var(--white-gray);
        border: 1px solid transparent;
        transition: .4s;

        position: absolute;
        left: 0;
    }
    &__tab-icon{
        color: var(--light);

        transition: .4s;
    }
    &__tab-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        padding-left: 75px;
        min-height: 40px;
    }

    &__tab-title {
        color: var(--light);

        transition: .4s;
    }

    &__tab-description {
        display: none;
    }

    &__images {
        margin: 0 !important;
        padding: 0;
        width: 50%;
        height: 465px;
        li{
            width: 100%;
            height: 100%;
        }
    }
}
.uk-active{
    .why__tab-description{
        display: flex;
    }
    .why__tab-title{
        color: var(--black);
        font-weight: 600;
    }
    .why__tab-icon-wrapper{
        border-top: 1px solid var(--pink);
        border-left: 1px solid var(--pink);
        border-right: 1px solid var(--pink);
        border-bottom: 1px solid transparent;
        transform: rotate(315deg);
        background-color: var(--light-pink);
    }
    .why__tab-icon{
        color: var(--pink);
        transform: rotate(45deg);
    }
}
@include media($tablet) {
    .why {
        &__tabs {
            gap: 15px;
            li{
                padding: 0 0px 0 20px;
            }
        }
    }
}

@include media($mobile-custom) {
    .why {
        &__content {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-direction: column;
        }
        &__tab-icon-wrapper {
            width: 38px;
            height: 38px;
        }
        &__tab-icon{
            width: 20px;
            height: 20px;    
        }
        &__tab-content{
            gap: 5px;
            padding-left: 50px;
        }
        &__images{
            width: 100%;
            height: 320px;
            margin-top: 20px !important;
        }
        &__tabs {
            gap: 0px;
            li{
                padding: 8px 0px 8px 15px;
            }
        }
    }
}